services:
  it-tools:
    image: sharevb/it-tools:latest
    pull_policy: always
    restart: unless-stopped
    volumes:
      - ./tools-filter.json:/usr/share/nginx/html/tools-filter.json
      - ./home.custom.md:/usr/share/nginx/html/home.custom.md
    ports:
      - 8080:8080